

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #303030    

#canvas1
    position: absolute
    left: 50%
    top: 50%        
    transform: translate(-50%, -50%)
    background: url('../assets/grass_night.png')
    width: 100%
    max-height: 100%
    max-width: 100%

#controls
    position: absolute
    top: 5px
    left: 50%
    translate: -50% 0
    padding: 10px
    background-color: rgba(0, 0, 0, 0.6)
    color: #fff
    border-radius: 10px
    & #buttons
        width: 270px
        display: flex
        justify-content: space-between
        column-gap: 27px
        & button
            width: 66px
            background-color: #000
            color: #fff
            border-radius: 5px
    & #scoreScreen
           padding: 5px
           display: flex
           justify-content: space-between
           & > div
            border: 2px solid #fff     

#playerChoice
    padding: 10px 5px
    & .playerLabel
        font-size: 20px
        margin-top: 10px

.assets
    display: none

.hide
    display: none